{
  "name": "flat-ledger",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "db:generate": "drizzle-kit generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "prepare": "husky"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.14",
    "@iconify-json/lucide": "^1.2.115",
    "@iconify-json/simple-icons": "^1.2.86",
    "@nuxt/ui": "^4.10.0",
    "apexcharts": "^6.8.0",
    "better-auth": "^1.6.29",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.7",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24 <25"
  },
  "lint-staged": {
    "*.{vue,ts,js}": "eslint --fix"
  }
}
